# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true
# Project
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.17
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1, 1.22)
neo_version = 21.1.219
neo_version_range = [21.1.0,)
loader_version_range = [4,)
# Mod
mod_id = letemburn
mod_artifact_id = letemburn
mod_name = LET!EM!BURN!
mod_license = LGPL-3.0-or-later
mod_version = 1.0.0
mod_group_id = dev.marblegatekeeper.letemburn
mod_authors = MarbleGate
mod_description = Make those technical miracles to happen in correct place.
mod_github = https://github.com/MarbleGateKeeper/LETEMBURN
# Mod Dependencies
conditional_mixin_version = 0.6.4
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.6
vanillin_version = 1.1.3-41
registrate_version = MC1.21-1.3.0+67
ponder_version = 1.0.82
create_version = 6.0.10-280
create_version_production = 6.0.10
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
# Integration Dependencies
sable_version = 1.1.3
create_aeronautics_version = 1.1.0
codechicken_lib_version = 4.6.1.526
brandons_core_version = 3.2.1.309
draconic_evolution_version = 3.1.4.632
